<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_nav_home" />
    <item
        android:id="@+id/menu_board"
        android:title="@string/title_project"
        android:icon="@drawable/ic_nav_search"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/title_mypage"
        android:icon="@drawable/ic_nav_mypage"/>
</menu>