<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_america"
        android:title="영어(미국)"
        android:icon="@drawable/ic_america" />
    <item
        android:id="@+id/menu_uk"
        android:title="영어(영국)"
        android:icon="@drawable/ic_united_kingdom" />
    <item
        android:id="@+id/menu_china"
        android:title="중국어"
        android:icon="@drawable/ic_china" />
    <item
        android:id="@+id/menu_japan"
        android:title="일본어"
        android:icon="@drawable/ic_japan" />
    <item
        android:id="@+id/menu_france"
        android:title="프랑스어"
        android:icon="@drawable/ic_france" />
    <item
        android:id="@+id/menu_germany"
        android:title="독일어"
        android:icon="@drawable/ic_germany" />
</menu>