<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round_30"
    android:backgroundTint="@color/purple"
    android:text="목소리 등록 시작하기"
    android:textColor="@color/pure_white"
    android:fontFamily="@font/spoqahansansneo_bold"
    android:textSize="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="30dp"/>