<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".countryFragment">
    <ImageButton
        android:id="@+id/country_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/countrybutton_style"
        android:src="@drawable/ic_america"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/country_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영어"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/country_button"
        android:textSize="13dp"
        android:textAlignment="center"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:layout_marginTop="13dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>