<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/purple"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Teams"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:lineSpacingExtra="10dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/title1"
        app:layout_constraintBottom_toBottomOf="@id/title1"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_teams"
        android:layout_marginRight="25dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teams"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_team"/>
    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projects"
        android:fontFamily="@font/spoqahansansneo_bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginStart="25dp"
        android:lineSpacingExtra="10dp"
        app:layout_constraintTop_toBottomOf="@id/teams"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        app:tabBackground="@drawable/background_round_30"
        android:background="@color/light_gray"
        app:tabGravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/fragment_project_list"/>


</androidx.constraintlayout.widget.ConstraintLayout>