<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProjectListFragment"
    android:background="@drawable/board_style"
    android:padding="17dp"
    android:backgroundTint="@color/white"
    android:elevation="5dp"
    android:layout_marginHorizontal="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="17dp">
        <View
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/board_style"
            android:backgroundTint="#B9A7F7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기학 팀플 발표"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/date"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/spoqahansansneo_regular"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 01월 05일 16:22"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/preview"
            android:textColor="@color/gray"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/spoqahansansneo_regular"/>
        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="こんにちは。これは何でもありません。 卒..でもありません。 卒..でもありません。 卒..でもありません。 卒..."
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:layout_marginLeft="20dp"
            android:maxLength="28"
            android:fontFamily="@font/spoqahansansneo_regular"/>
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="22dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/favorites_button_style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/block1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        tools:listitem="@layout/fragment_country_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>