<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MypageFragment"
    android:background="@color/light_purple">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="마이페이지"
        android:textSize="18dp"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/suit_bold" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board"
        android:layout_marginTop="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_12_purple"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"
        android:padding="23dp"
        android:layout_marginHorizontal="25dp">
        <TextView
            android:id="@+id/board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 사용량"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:fontFamily="@font/suit_bold"
            android:textSize="18dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/board_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/download_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_30_blue"
            android:text="다운로드 횟수"
            android:textColor="@color/white"
            android:fontFamily="@font/suit_regular"
            android:paddingVertical="10dp"
            android:paddingHorizontal="17dp"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/mypage_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/download_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="5회"
            android:textSize="16dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/spoqahansansneo_regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/download"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textNum_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_30_blue"
            android:text="글자 수"
            android:textColor="@color/white"
            android:fontFamily="@font/suit_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="17dp"
            android:textSize="13dp"/>
            <TextView
                android:id="@+id/mypage_textNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/textNum_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="2,023자"
                android:textSize="16dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/spoqahansansneo_regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ramijemli.percentagechartview.PercentageChartView
            android:id="@+id/chart"
            android:layout_width="106dp"
            android:layout_height="106dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminateTint="@color/white"
            app:pcv_progress="75"
            app:pcv_orientation="counter_clockwise"
            app:pcv_startAngle="180"
            app:pcv_mode="ring"
            app:pcv_textSize="19dp"
            app:pcv_textStyle="bold"
            app:pcv_progressColor="@color/white"
            app:pcv_progressBarThickness="10dp"
            app:pcv_progressBarStyle="round"
            app:pcv_backgroundBarColor="#B6A4F7"
            app:pcv_backgroundBarThickness="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="60dp">
                <TextView
                    android:id="@+id/setting1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="계정 관리"
                    android:fontFamily="@font/suit_bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setting1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/setting1_title"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_purple"
                    android:text="팀 스페이스 관리"
                    android:textSize="14dp"
                    android:textAlignment="textStart"
                    android:drawableEnd="@drawable/ic_right"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:drawableTint="#8F9098"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:id="@+id/setting1_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/setting1_1"
                    android:layout_marginTop="8dp"
                    android:background="#D4D6DD"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setting1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    app:layout_constraintTop_toBottomOf="@id/setting1_line1"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_purple"
                    android:text="결제 수단 변경"
                    android:textSize="14dp"
                    android:textAlignment="textStart"
                    android:drawableEnd="@drawable/ic_right"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:drawableTint="#8F9098"/>
                <View
                    android:id="@+id/setting1_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/setting1_2"
                    android:layout_marginTop="8dp"
                    android:background="#D4D6DD"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    app:layout_constraintTop_toBottomOf="@id/setting1_line2"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_purple"
                    android:text="로그아웃"
                    android:textSize="14dp"
                    android:textAlignment="textStart"
                    android:drawableEnd="@drawable/ic_right"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:drawableTint="#8F9098"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/setting1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="60dp"
                android:paddingBottom="30dp">
                <TextView
                    android:id="@+id/setting2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="음성 생성"
                    android:fontFamily="@font/suit_bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setting2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/setting2_title"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_purple"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="목소리 등록"
                    android:textSize="14dp"
                    android:textAlignment="textStart"
                    android:drawableEnd="@drawable/ic_right"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:drawableTint="#8F9098"/>
                <View
                    android:id="@+id/setting2_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/setting2_1"
                    android:layout_marginTop="8dp"
                    android:background="#D4D6DD"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/setting2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/setting2_line1"
                    android:layout_marginTop="8dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/light_purple"
                    android:text="개인정보처리약관"
                    android:textSize="14dp"
                    android:textAlignment="textStart"
                    android:drawableEnd="@drawable/ic_right"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:drawableTint="#8F9098"/>
                <View
                    android:id="@+id/setting2_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/setting2_2"
                    android:layout_marginTop="8dp"
                    android:background="#D4D6DD"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/borderlessButtonStyle"
                    app:layout_constraintTop_toBottomOf="@id/setting2_line2"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_purple"
                    android:text="라이센스"
                    android:textSize="14dp"
                    android:textAlignment="textStart"
                    android:drawableEnd="@drawable/ic_right"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:drawableTint="#8F9098"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>